{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootWebApplication<SpringBootWeb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javacodegeeks.example.SpringBootWebApplication",
            "projectName": "SpringBootWeb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}